<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Goonsack Games</title>
    <meta name="author" content="Aaron Shiels" />
    <style>
        html {
            height: 100%;
        }

        body{
            background-color: black;
            height: 100%;
            margin: 0;
        }

        .container {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
        }

        .container > div {
            width:100%;
            max-width: 1280px;
        }

        .github-icon { 
            background: url(assets/github.png) left top; 
            display: block;
            float: right;
            height: 32px;
            margin: 10px;
            width: 32px; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="game"></div>
        <div>
            <a href="https://github.com/AaronShiels/GoonsackGames"><span class="github-icon"></span></a>
        </div>      
    </div>
</body>

</html>